<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".KonuAnlatim">


    <Button
        android:id="@+id/button17"
        android:layout_width="402dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="97dp"
        android:background="@drawable/buttonmenu"
        android:onClick="GEOMETRİ"
        android:text="GEOMETRİ KONU ANLATIMI"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/button16"
        android:layout_width="402dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="114dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/buttonmenu"
        android:onClick="MATEMATİK"
        android:text="MATEMATİK KONU ANLATIMI"
        app:layout_constraintBottom_toTopOf="@+id/button17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/button15"
        android:layout_width="402dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="213dp"
        android:background="@drawable/buttonmenu"
        android:onClick="TÜRKÇE"
        android:text="TÜRKÇE KONU ANLATIMI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button17"
        tools:ignore="MissingConstraints,OnClick" />
</androidx.constraintlayout.widget.ConstraintLayout>