<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Konular">


    <Button

        android:id="@+id/button11"
        android:layout_width="214dp"
        android:layout_height="63dp"
        android:background="@drawable/buttonmenu"
        android:text="GEOMETRİ "
        android:textSize="20dp"

        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="248dp"
        tools:ignore="MissingConstraints" />

    <Button

        android:id="@+id/button8"
        android:layout_width="214dp"
        android:layout_height="63dp"
        android:background="@drawable/buttonmenu"
        android:text="MATEMATİK "
        android:textSize="20dp"

        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="80dp"
        tools:ignore="MissingConstraints" />

    <Button

        android:id="@+id/button2"
        android:layout_width="214dp"
        android:layout_height="63dp"
        android:background="@drawable/buttonmenu"
        android:text="TÜRKÇE "
        android:textSize="20dp"

        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="464dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>